-------------------------------------------------------------------------------------
Dúvidas:


Data e hora vindas do app ? 
Por enquanto estão pegando do wifi, mas precisa colocar o wifi da empresa pelo código

Bluetooth com "comando" ?


Botão Manual:
Pressionou, realiza a dosagem conforme a quantidade que está programada no config.json

Modo Básico:
Informa o Volume e o intervalo máximo, o programa faz o resto. No mínimo 1 dia e 2,21 gramas por volta

Modo Avançado:
Informa o Volume por dosagem e a Intervalo que deseja realizar a dosagem. Para quando chegar no sensor crítico

-------------------------------------------------------------------------------------
DEFINIÇÕES
-------------------------------------------------------------------------------------
Motor:
Cronometrar 1 volta
Escolher o sentido de rotação e ligar o motor
(Deixar para mais pra frente, priorizar outras coisas agora)

-------------------------------------------------------------------------------------
public enum CONFIGTYPE { BASICO, AVANCADO }
public enum INTERVALTYPE {NONE, HORA, DIA, MES }

-----------------------------------


// Para enviar as configurações

{
  "comando": "set_config",
  "payload": {
    "Uuid": "uuid-do-dispositivo-12345",
    "Tag": "PONTO-01",
    "Equipamento": "MOTOR-PRINCIPAL",
    "TipoConfig": 1,
    "Volume": 500,
    "Intervalo": 10,
    "TipoIntervalo": 3,
    "Frequencia": 5,
    "TipoFrequencia": 2,
    "UltimaConexao": "2025-11-10T08:30:00"
  }
}



-------------------------------------------------------------------------------------
if (comando == "get_log") {
      Serial.println("[BLE] Comando 'get_log' recebido. Enviando log.jsonl...");
      sendFileOverBLE(LOG_FILE);

    } else if (comando == "get_config") {
      Serial.println("[BLE] Comando 'get_config' recebido. Enviando config.json...");
      sendFileOverBLE(CONFIG_FILE);

    } else if (comando == "set_config") {
      Serial.println("[BLE] Comando 'set_config' recebido. Salvando nova configuração...");
      JsonObject payload = doc["payload"];
    }

-------------------------------------------------------------------------------------

config.json

{
  "Uuid": "00000000-0000-0000-0000-e465b86f8ade",
  "Tag": "1020068",
  "Equipamento": "furadeira",
  "Setor": "lubrificação",
  "Lubrificante": "CL1000",
  "TipoConfig": 0,
  "TipoIntervalo": 2,
  "Volume": 10,
  "Intervalo": 10,
  "UltimaConexao": "2025-08-01T11:05:05.2706065-03:00"
}

-------------------------------------------------------------------------------------

log.json

{
  "Bateria": 320,
  "Temperatura": 45.2,
  "BtnHabilitado": false,
  "HistoricoLubrificacao": [
    {
      "Hora": "2025-08-04T10:30:00",
      "Sucesso": true,
      "Modo": "Automático",
      "temperatura": 44.5,
	  "Bateria": 320
    },
    {
      "Hora": "2025-08-03T15:20:00",
      "Sucesso": false,
      "Modo": "Manual",
      "temperatura": 46.0,
	  "Bateria": 320
    },
    {
      "Hora": "2025-08-02T09:05:00",
      "Sucesso": true,
      "Modo": "Manual",
      "temperatura": 43.2,
	  "Bateria": 280
    }
  ]
}

-------------------------------------------------------------------------------------
Testes

Recebido JSON via BLE:{"Uuid":"00000000-0000-0000-0000-f008d1d4f4ea","Tag":"tag2","Equipamento":"equi2","Setor":"set2","Lubrificante":"lubri2","TipoConfig":0,"TipoIntervalo":0,"Volume":100,"Intervalo":5,"UltimaConexao":"2025-08-06T10:36:06.6694041-03:00"}

{
  "Uuid": "00000000-0000-0000-0000-f008d1d4f4ea",
  "Tag": "tag2",
  "Equipamento": "equi2",
  "Setor": "set2",
  "Lubrificante": "lubri2",
  "TipoConfig": 0,
  "TipoIntervalo": 0,
  "Volume": 100,
  "Intervalo": 5,
  "UltimaConexao": "2025-08-06T10:36:06.6694041-03:00"
}

-------------------------------------------------------------------------------------


graxa em grama
basico = intervalo / volume -> graxando todo dia. Estipular um minimo para graxar, exemplo 1 grama

tem encoder, a cada X pulsos 1 volta, criar variavel

2,21 gramas por volta

avançado = valor informado a cada x tempo informado

economia de energia, esp acordar com o tempo ou com bluetooth

motor:
horario
anti horario
liga

encoder no io 25
