[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

; Bibliotecas do registro do PlatformIO
lib_deps = 
    bblanchon/ArduinoJson@^7.4.2
    adafruit/RTClib@^2.1.4
    robtillaart/INA226@^0.6.4

    ; Bibliotecas LOCAIS (da sua pasta lib/)
    lib/BleService
    lib/LoRaMESH
    lib/MotorEncoder

board_build.partitions = min_spiffs.csv
monitor_filters = time