[env:esp32s3dev]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200

build_flags =
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DARDUINO_USB_MODE=1

lib_deps = 
    bblanchon/ArduinoJson@^7.4.2
    adafruit/RTClib@^2.1.4
    robtillaart/INA226@^0.6.4
    
    ; Bibliotecas Locais (Mantidas)
    lib/LoRaMESH
    lib/MotorEncoder

; MUDANÇA CRÍTICA: Ativar partição gigante para caber o Bluetooth
board_build.partitions = huge_app.csv

monitor_filters = time
board_build.filesystem = spiffs