[env:esp32s3dev]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200

; Flags para garantir que a USB Nativa não trave
build_flags =
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DARDUINO_USB_MODE=1

; Bibliotecas
lib_deps = 
    bblanchon/ArduinoJson@^7.4.2
    adafruit/RTClib@^2.1.4
    robtillaart/INA226@^0.6.4
    ; Bibliotecas Locais
    lib/LoRaMESH
    lib/MotorEncoder

; --- CORREÇÃO CRÍTICA DE ESTABILIDADE ---
; Isso reserva 3MB para o App. Sem isso, o BLE trava o chip.
board_build.partitions = huge_app.csv

monitor_filters = time
board_build.filesystem = spiffs